<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alpha Huntsman - Tracking the world one data point at the time</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/fonts/feather/style.min.css" rel="stylesheet" />
    <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/pace/themes/black/pace-theme-flash.css"
    />
    <style type="text/css">
      .pace .pace-activity {
        top: 19px;
        right: 19px;
        display: none;
      }

      .page-loading {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        background: rgba(51, 51, 51, 1);
        opacity: 0;
        transition: opacity 1s ease-in-out;
        z-index: -1;
      }

      .loading-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 38px;
        height: 38px;
        margin-left: -19px;
        margin-top: -19px;
      }

      app-root:empty ~ .page-loading {
        opacity: 1;
        z-index: 1;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32819575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-32819575-1');
    </script>
  <link rel="stylesheet" href="styles.f0e8dbafe88761a60446.css"></head>

  <body>
    <app-root></app-root>
    <div class="page-loading">
      <img src="assets/img/oval.svg" class="loading-icon" />
    </div>
  <script src="runtime.8605b92714af741989a2.js" defer></script><script src="polyfills-es5.5badc96831f92e14019f.js" nomodule defer></script><script src="polyfills.65135372e8b4219a657d.js" defer></script><script src="scripts.12a4df46b13ef505c2d1.js" defer></script><script src="main.37a36864384275792e5c.js" defer></script></body>
</html>
